# CCA - CLOUD COMPUTING APPLICATIONS

## CCA - FINAL PROJECT

## INSTRUCTOR - Dr.Phu Phung

## TEAM INFORMATION:

### MEMBER 2: Aishwarya Marghatta Nandeesh
### UD-ID: 101650125
### EMAIL-ID: marghattanandeesha1@udayton.edu


### MEMBER 1: Uday Aditya Kurapati
### UD-ID: 101650466
### EMAIL-ID: kurapatiu1@udayton.edu

##  Microservices 1 for PAAS on Microsoft Azure 
### Testing purpose- Done by Aishwarya Marghatta Nandeesh
### Email ID: marghattanandeesha1@udayton.edu


## Microservices 1 on Microsoft Azure using Express APPLICATIONS
## Testing done by Uday Aditya Kurapati
### UD-ID: 101650466
### Email-ID: kurapatiu1@udayton.edu  